PORT = 8000

MONGODB_URI = mongodb+srv://soumiksen:DragonRage10!@cluster0.t5die.mongodb.net

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDY4MjI4MSwiaWF0IjoxNzE0NjgyMjgxfQ.tjWQTdWC04wnqmjFTkpxIpvSV1s-gawoPVKeVIgHDCg
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDY4MjQxOSwiaWF0IjoxNzE0NjgyNDE5fQ.T6K429qND-frUyJUxJExmn4MrX2OKzoI_YGIJenXC94
REFRESH_TOKEN_EXPIRY = 10d